<!DOCTYPE html>
<html lang="en">
    <head>
        <title>First Table</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="CSS_Table.css"> 
    </head>
    <body>
    <h2>Meals for the Week</h2>
    <table>
        <tr>
            <th>Day</th>
            <th>Lunch</th>
            <th>Dinner</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Premier Protein</td>
            <td>Sonic</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>Sandwich</td>
            <td>Tacos</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Tacos</td>
            <td>Nachos</td>
        </tr>
    </table>
    </body>
</html>